<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resources</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/icon.png">
   
 </head>

 <body>
    <nav class="nav_head">
        <div class="logo"><img src="./images/icon.png"alt="company logo"></div>
        <h1>BMSCE LIBRARY</h1>
        <div class="right_Nav">
            <button class="button button1"><a href="./logintry.html" style="text-decoration: none;">Login</a></button> </div>
    </nav>

    <nav class="navbar background">
        
        
        <ul class="nav_list">
            <!-- <div class="logo"><img src="./images/icon.png"alt="company logo"></div> -->
            
            <li><a href="./index.php">Home</a></li>
                <li ><a href="./facilities.html">Facilities</a>
                    
            <li class="active"><a href="#E-resources">E-Resources</a>
                
            </li>
            <li><a  href="" onclick="myfunction()"onclick="" >Dashboard</a></li>
                
                      <script>
                        function myfunction() {
                          alert("PLEASE LOGIN/SIGN UP");
                          
                        }
                        </script>
            <li><a href="./index.php#contact-in"><i class="fa fa-phone"></i>Contact us</a></li>
         </ul>
     </nav>
     

     
     
     <div class="row background_h">
                
                </div>   
            <div class="column e" >
                <h1 style="font-size: 40px;">E-RESOURCE</h1>

               
                

                <div class="table1">
               
                <table >
               
                
               
                <tr>
               
                <th>#</th>
               
                <th>DEPARTMENT</th>
                <th>e-resource type </th>
                <th>link</th>
               
               
               
                </tr>
               
               
                 <tr>
               
                <td>1</td>
               
                <td>CSE</td>
               
                <td>Reference material</td>
                <td><a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">Question papers</a><br>
                    <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">e-books</a><br>
                    <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">video lectures</a><br>
                    <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">research papers</a><br>

                </td>
                 </tr>
               
                
                 <tr>
               
                    <td>2</td>
                   
                    <td>AI/Ml</td>
                   
                    <td>Reference material</td>
                    <td><a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">Question papers</a><br>
                        <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">e-books</a><br>
                        <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">video lectures</a><br>
                        <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">research papers</a><br>
    
                    </td>
                     </tr>
                     <tr>
               
                        <td>3</td>
                       
                        <td>MECHANICAL</td>
                       
                        <td>Reference material</td>
                        <td><a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">Question papers</a><br>
                            <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">e-books</a><br>
                            <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">video lectures</a><br>
                            <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">research papers</a><br>
        
                        </td>
                         </tr>
                        
                         <tr>
               
                            <td>4</td>
                           
                            <td>CIVIL</td>
                           
                            <td>Reference material</td>
                            <td><a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">Question papers</a><br>
                                <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">e-books</a><br>
                                <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">video lectures</a><br>
                                <a href="https://drive.google.com/file/d/19qaMtYonaDOq1gQiEnyZ3DmZtVMngzck/view" target="_blank">research papers</a><br>
            
                            </td>
                             </tr>
                           
                            
                   
                </table>
           
               
               
            </div>  
            
          </div>
          
          <footer>
            <ul class="social_icons">
                <li><a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/bmsce_25/?hl=en" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://twitter.com/i/flow/login" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://in.linkedin.com/school/b.-m.-s.-college-of-engineering/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-flickr"></ion-icon></a></li>
            </ul>
            <ul class="menu">
                <li><a href="./index.php">Home</a></li>
      <li><a href="./index.php#aboutus">About</a></li>
      <li><a href="./facilities.html">Services</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="./index.php#contact-in">Contact</a></li>
            </ul>

            <p>
                © 2023 BMSCE LIBRARY 
            </p>
            </footer>
        
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

            
</body>
</html> 
